<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
*{
    box-sizing: border-box;
}


body {
    background-color: lightgray;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
    color: rgb(80, 77, 77);
    }

    header {
        margin: auto;
        text-align: center;
        padding: 1rem 4rem;
        width: 100%;
        background-color:rgb(182, 179, 179);
     /*   color: rgb(80, 77, 77);*/
        }
        #wrapper{
            
            display: flex;
            justify-content: space-between;
            flex-wrap: wrap;
            margin-left: 1%;
            margin-right: 1%;
                      
          }

</style>

</head>
<body>
    <header>
        <h1>List of All Countries</h1>
    </header>
    <h1>world contries</h1>
    <div id="wrapper" class="flex-container">
        

    </div>

    
    

    <script src="./Countries_API.js"></script>
</body>
</html>